# template-service

./: Dockerfile  Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ums/template/: TemplateSerivceApplication.java  TestController.java
src/main/java/com/ums/template/config/: TestProperties.java
src/main/java/com/ums/template/controller/: TestController.java
src/main/resources/: application.yml
