buildscript {
    repositories {
        maven {
            url "http://localhost:8081/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.5.6"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.7"
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ums'
version = '0.0.1-SNAPSHOT'
description = 'template-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url "http://localhost:8081/repository/maven-public/"
        allowInsecureProtocol = true
    }
}

ext {
    springCloudVersion = "2025.0.0"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-config-client' // Config Server로부터 설정을 조회하기 위한 클라이언트
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-kafka' // Kafka 기반 설정 변경 이벤트 수신
    implementation 'org.springframework.kafka:spring-kafka' // Kafka 통신을 위한 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-actuator' //설정 refresh 및 상태 확인을 위한 엔트포인트 제공
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
